<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #kiva-video {
        position: fixed;
        width: 100%;
        height: auto;
      }

      .hidden {
        display: none;
      }

      .black-rectangle {
        position: fixed;
        top: 0;
        left: 0;
        height: 16%;
        width: 100%;
        background-color: black;
        z-index: 999;
      }

      .top-rectangle {
        transform: translateY(-32%);
      }

      .bottom-rectangle {
        transform: translateY(555%);
      }

      @font-face {
        font-family: "Custom Font";
        src: url("../../../fonts/Computer_Pixel.ttf");
      }

      @keyframes iridescent {
        0% {
          color: #fdff6a;
          text-shadow: 0 0 10px #fffd6a;
        }
        25% {
          color: rgb(255, 253, 192);
          text-shadow: 0 0 10px rgb(255, 252, 192);
        }
        50% {
          color: #001aff;
          text-shadow: 0 0 10px #003cff;
        }
        75% {
          color: rgb(254, 255, 192);
          text-shadow: 0 0 10px rgb(254, 255, 192);
        }
        100% {
          color: #fffd6a;
          text-shadow: 0 0 10px #fffd6a;
        }
      }

      .animated-phrase {
        position: fixed;
        top: -8%; /* Adjust the top value to change the vertical position */
        left: 15%;
        text-align: center;
        font-family: "Arial", sans-serif;
        animation: iridescent 2s linear infinite;
        font-family: "Custom Font";
        font-size: 88px;
        letter-spacing: 12px;
        margin-bottom: 20px;
        z-index: 9999;
      }

      .animated-phrase-2 {
        position: fixed;
        top: 82%; /* Adjust the top value to change the vertical position */
        left: 5%;
        text-align: center;
        font-family: "Arial", sans-serif;
        animation: iridescent2 2s linear infinite;
        font-family: "Custom Font";
        font-size: 59px;
        letter-spacing: 10px;
        display: block;
        z-index: 9999;
      }

      @keyframes iridescent2 {
        0% {
          color: #6a6fff;
          text-shadow: 0 0 10px #726aff;
        }
        25% {
          color: rgb(193, 192, 255);
          text-shadow: 0 0 10px rgb(192, 193, 255);
        }
        50% {
          color: #e1ff00;
          text-shadow: 0 0 10px #eeff00;
        }
        75% {
          color: rgb(193, 192, 255);
          text-shadow: 0 0 10px rgb(192, 194, 255);
        }
        100% {
          color: #6a72ff;
          text-shadow: 0 0 10px #6a79ff;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="animated-phrase">You win! Congratulations!</h1>
    <p class="animated-phrase-2">Humanity is in safety. Moskovia will die 😌</p>
    <div class="video-container hidden">
      <div class="black-rectangle top-rectangle"></div>
      <video id="kiva-video">
        <source src="https://jablukokivabucket.s3.eu-central-1.amazonaws.com/Win_Clip.mp4" type="video/mp4" />
      </video>
      <div class="black-rectangle bottom-rectangle"></div>
    </div>

    <script>
      function enableFullscreen() {
        var element = document.documentElement; // Get the root element of the document

        if (element.requestFullscreen) {
          element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
          // Firefox
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
          // Chrome, Safari, and Opera
          element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
          // Internet Explorer/Edge
          element.msRequestFullscreen();
        }
      }

      document.addEventListener("click", enableFullscreen);
      const typewriter = document.querySelector(".animated-phrase");
      const text = typewriter.textContent;
      typewriter.textContent = "";

      const typewriter2 = document.querySelector(".animated-phrase-2");
      const text2 = typewriter2.textContent;
      typewriter2.textContent = "";

      let delay = 22000; // Delay in milliseconds before the first phrase appears
      let delay2 = 27000; // Delay in milliseconds before the second phrase appears

      setTimeout(() => {
        let charIndex = 0;
        const timer = setInterval(() => {
          typewriter.textContent += text[charIndex];
          charIndex++;
          if (charIndex === text.length) {
            clearInterval(timer);
          }
        }, 130); // Delay between each character being added

        typewriter.style.display = "block"; // Make the hidden phrase visible
      }, delay);

      setTimeout(() => {
        let charIndex2 = 0;
        const timer2 = setInterval(() => {
          typewriter2.textContent += text2[charIndex2];
          charIndex2++;
          if (charIndex2 === text2.length) {
            clearInterval(timer2);
          }
        }, 130); // Delay between each character being added

        typewriter2.style.display = "block"; // Make the hidden phrase visible
      }, delay2);

      setTimeout(function () {
        const videoContainer = document.querySelector(".video-container");
        const video = document.querySelector("#kiva-video");
        video.pause();
        videoContainer.classList.remove("hidden");
        video.play();
        document.body.style.overflow = "auto"; // Remove the overflow:hidden property from the body
      }, 10000);
    </script>
  </body>
</html>
